body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

#masthead {
  text-align: center;
}

#tex {
  background-color: lighten(#94c4f4, 15%);
  min-height: 15.5em;
}

#mathjax {
  footer {
    margin-bottom: 1em;
  }
}

#mathjax textarea {
  width: 100%;
  min-height: 15em;
}

.sidebar-nav input {
  width: 100%;
}

.sidebar-nav > .nav-list .nav-header {
  margin-bottom: .25em;
  color: #d4213d;
  text-transform: none;
  font-size: 120%;
  font-style: italic;
}
